<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
  <meta name="format-detection" content="telephone=no">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="telephone=no" name="format-detection">
  <title>测试二</title>
  <!-- <link href="../css/reset.css" rel="stylesheet" type="text/css"/> -->
  <link href="../css/style.css" rel="stylesheet" type="text/css"/>
  <link href="../css/weui.css" rel="stylesheet" type="text/css"/>
  <style>
    img {
      width: 115px;
      height: 130px;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    h1 {
      font-size: 35px;
      padding: 160px 0 150px 0;
      background-color: rgb(68, 112, 233);
      color: white;
    }
    h1 span {
      font-size: 28px;
    }
    .start_page {
      text-align: center;
      font-size: 16px;
    }
    .question p {
      width: 40%;
      margin: 0 auto;
      position: relative;
      top: -50px;
      background-color: white;
      padding: 15px;
      border: 2px solid rgb(68, 112, 233);
    }
    .weui-cell_select {
      width: 40%;
      margin: 0 auto;
    }
    .button-sp-area {
      margin: 0 auto;
      padding: 21px 0;
      width: 40%;
    }
    .weui-btn_plain-default {
      color: white;
      border: none;
      background-color: rgb(68, 112, 233);
    }
    .aOverB, .aEqualB, .less, .more {
      display: none;
    }
  </style>
</head>
<body>
  <div class="start_page">
    <img src="../image/box_cat.png"/>
    <h1>
      爱的选择<br />
      <span>测评结果</span>
    </h1>
  </div>
  <div class="question">
    <p class="aOverB">
        一、根据你的体验分数，在本次Axun带领的心智升级体验中，你的宽恕分数不仅没有提升还降低了。
        <br />二、如果你不是和我们开玩笑的话。只有一种可能: 就是你在回忆过去的伤害时，过于深入，使得你沉浸在伤害造成的身体感受不舒服中，你反而难以投入后续的体验。这种暂时的“不舒服”引发了你对体验的质疑，因而无法走入更深的地方。其实这是正常现象。
        <br />三、我们的建议：
        <br />无论你是选择放下过去的伤害，还是带着它继续前行，都是“爱的选择”，没有对错，但究竟选择什么，会对当下的你更好呢？当你准备好真正放下时，你可以再次走进课程，或者联系工作人员，去完成一对一深度个案辅导，通过沉浸式的、私密的一小时“宽恕过去”体验，你将会深度放下过去的伤害。对你内心平静和关系的改善大有好处。
    </p>
    <p class="aEqualB">
      一、根据你的体验分数，在本次智能Axun带领的心智升级体验中，对于你渴望宽恕的TA，你的宽恕分数没有发生任何改变。
      <br />二、下列原因，会减少你的体验收获：
      <br />1.你可能没有真正决断放下。
      <br />2.过程中，你没有跟随智能Axun深入感受每一步的体验，也许是你对这样的体验有评判不愿尝试，或者周围有打扰使你不够专注。你知道这就像是站在岸边看水，是无法学会游泳的。
      <br />如果有以上原因，在下次体验时，请调整好自己的状态。
      <br />三、我们的建议：
      <br />无论你是选择放下过去的伤害，还是带着它继续前行，都是“爱的选择”，没有对错，但究竟选择什么，会对当下的你更好呢？当你准备好真正放下时，你可以再次走进课程，或者联系工作人员，去完成一对一深度个案辅导，通过沉浸式的、私密的一小时“宽恕过去”体验，你将会深度放下过去的伤害。对你内心平静和关系的改善大有好处。

    </p>
    <p class="less">
      一、恭喜你在“爱的选择”的体验中，你对曾经不原谅、不宽恕、不放下的TA，在经过体验后，你的“宽恕”分数提升了<span id="less"></span>
      <br />  二、你对于TA的伤害已经有所放下，不过或许你还希望放下更多，当你再次回忆过往时，如果感觉身体还是有一些不舒服。你可以再次走进课程，释放更深的情绪，或者联系工作人员，去完成一对一深度个案辅导，通过沉浸式的、私密的一小时“宽恕过去”体验，你将会深度放下过去的伤害。对你内心平静和关系的改善大有好处。
      <br />  三、此外，在体验中，下列原因可能会影响你进入更深度的体验：
      <br />  1.你可能没有真正决断放下。
      <br />  2.过程中，你没有跟随智能Axun深入感受每一步的体验，也许是你对这样的体验有评判不愿尝试，或者周围有打扰使你不够专注。你知道这就像是站在岸边看水，是无法学会游泳的。
      <br />  如果有以上原因，在下次体验时，请调整好自己的状态。
    </p>
    <p class="more">
      一、恭喜你在“爱的选择”的体验中，你对曾经不原谅、不宽恕、不放下的TA，在经过体验后，你的“宽恕”分数提升了<span id="more"></span>
      <br />二、对于TA在过去给你的伤害，恭喜你几乎都已经宽恕、放下了。即便在生活中，当你偶尔回忆，身体感受到有轻微的不舒服时，也不要紧。请唤起那个拥有源源不断的爱的自己，并且提问自己，此刻，爱会如何选择呢？智慧具足的你，一定会有答案。此外，如果在你心中还有想要放下的过去的伤害，你可以再次走进课程，或者联系工作人员，去完成一对一深度个案辅导，通过沉浸式的、私密的一小时“宽恕过去”体验，你将会深度放下过去的伤害。对你内心平静和关系的改善大有好处。
    </p>
    <div class="button-sp-area">
      <a id="next" href="javascript:;" class="weui-btn weui-btn_plain-default">返回</a>
    </div>
  </div>
<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>
  var APP_ID = 'qGFB1luntmsgGKtlN7yNuUwz-gzGzoHsz';

  // 应用 Key，用来校验权限（Web 端可以配置安全域名来保护数据安全）
  var APP_KEY = 'M82a7wxHj7l5ewXuOiwAzzW0';

  // 初始化
  AV.init({
  appId: APP_ID,
  appKey: APP_KEY
  });
  var getUrlParameter = function getUrlParameter(sParam) {
      var sPageURL = decodeURIComponent(window.location.search.substring(1)),
          sURLVariables = sPageURL.split('&'),
          sParameterName,
          i;

      for (i = 0; i < sURLVariables.length; i++) {
          sParameterName = sURLVariables[i].split('=');

          if (sParameterName[0] === sParam) {
              return sParameterName[1] === undefined ? true : sParameterName[1];
          }
      }
  };
  var A, B;
  var query = new AV.Query('Customer');
  query.get(getUrlParameter('id')).then(function (customer) {
    A = customer.get('choice_test_before')
    B = customer.get('choice_test_after')
    if (A > B) {
      $(".aOverB").show()
    }
    if (A == B) {
      $(".aEqualB").show()
    }
    if (A < B && B <= 7) {
      $('#less')[0].textContent= Number((B-A)/A).toFixed(2) * 100 + '%'
      $(".less").show()
    }
    if (A < B && B >= 8) {
      $('#more')[0].textContent= Number((B-A)/A).toFixed(2) * 100 + '%'
      $(".more").show()
    }
  }, function (error) {
    // 失败了
    console.log(error);
  });

  $("#next").on('click', function(e){
    location.href="./navigator.html?id=" + getUrlParameter('id')
  })
</script>
</body>
</html>
