<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
  <meta name="format-detection" content="telephone=no">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="telephone=no" name="format-detection">
  <title>登录</title>
  <link href="../css/reset.css" rel="stylesheet" type="text/css"/>
  <link href="../css/style.css" rel="stylesheet" type="text/css"/>
  <link href="../css/weui.css" rel="stylesheet" type="text/css"/>
  <style>
   h1 {
     font-size: 35px;
     padding: 130px 0 110px 0;
     background-color: rgb(68, 112, 233);
     color: white;
   }
   img {
     width: 115px;
     height: 130px;
     border: 2px solid rgb(68, 112, 233);
     position: relative;;
     top: -50px;
   }
    .loginForm {
      margin: 30px auto;
      position: relative;
      width: 400px;
      text-align: center;
    }
    .loginForm label {
      display: inline-block;
      width: 150px;
      text-align: left;
    }

    .button-sp-area {
      margin: 0 auto;
      padding: 25px 0;
      width: 60%;
    }
    .weui-btn_plain-default {
      color: white;
      border: none;
      background-color: rgb(68, 112, 233);
    }
    .fault {
      position: absolute;
      left: 145px;
      bottom: -17px;
      font-size: 13px;
      color: #FF6666;
      display:none;
    }
  </style>
</head>
<body>

  <h1>
    <img src="../image/box_cat.png"/><br />
    欢迎来到开启驿站课堂
  </h1>

  <form class="loginForm">
      <div class="weui-cells weui-cells_form">
      <div class="weui-cell">
          <div class="weui-cell__hd">
              <label class="weui-label">登录手机号</label>
          </div>
          <div class="weui-cell__hd">
              <input id="phoneNumber" class="weui-input" type="tel" placeholder="请输入手机号">
          </div>
      </div>
      <div class="weui-cell ">
          <div class="weui-cell__hd">
              <label class="weui-label">姓名</label>
          </div>
          <div class="weui-cell__hd">
              <input id="name" class="weui-input" type="text" placeholder="请输入姓名">
          </div>
      </div>
      <div class="weui-cell ">
          <div class="weui-cell__hd">
              <label class="weui-label">密码</label>
          </div>
          <div class="weui-cell__hd">
              <input id="password" class="weui-input" type="password" placeholder="请输入密码">
              <span class="fault">您的密码输入有误</span>
          </div>
      </div>
      <div class="button-sp-area">
        <a id="login" href="javascript:;" class="weui-btn weui-btn_plain-default">登录</a>
      </div>
    </div>
  </form>
<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>

// 应用 ID，用来识别应用
var APP_ID = 'JppVTp1E3NxhFhfpRpoTwDco-gzGzoHsz';

// 应用 Key，用来校验权限（Web 端可以配置安全域名来保护数据安全）
var APP_KEY = '5bkthPBiagLdabY4kl5cwbsj';

  // 初始化
  AV.init({
  appId: APP_ID,
  appKey: APP_KEY
  });

  var query = new AV.Query('Customer');
  $('#login').on('click', function(e) {
    e.preventDefault();

    var name = $('#name')[0].value
    var phoneNumber = $('#phoneNumber')[0].value
    var password = $('#password')[0].value
    if (name && phoneNumber && password) {
      query.equalTo('phone_number', phoneNumber);

      if (password == '20161015') {
        query.find().then(function (result) {
          if (result.length == 0) {
            customerInfo.save({
              name: name,
              phone_number:phoneNumber,
              // password:password
            }).then(function(data) {
              location.href = 'navigator.html?'  + 'id=' + data.id + '&name=' + name
            }).catch(function(err) {
              // alert('error:' + err);
            });
          } else {
            location.href = 'navigator.html?'  + 'id=' + result[0].get('id') + '&name=' + name
          }
          }, function (error) {
          });
      } else {
        $('.fault').show()
        setTimeout(function() {
          $('.fault').hide()
        }, 3000)
      }

    }
  })
  //
  var customer = AV.Object.extend('Customer');
  var customerInfo = new customer();
  // var User = AV.Object.extend('customer');
  // var userInfo = new User();
  // user.save({
  //   testabc: 'abc123'
  // }).then(function(data) {
  //   alert('LeanCloud works!');
  //   alert(data.id)
  // }).catch(function(err) {
  //   alert('error:' + err);
  // });
  // var query = new AV.Query('TestObject')
  // query.get('57e644b167f356005791a6b3').then(function(ob) {
  //   console.log(ob.get('testabc'))
  // });
</script>
</body>
</html>
