<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
  <meta name="format-detection" content="telephone=no">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="telephone=no" name="format-detection">
  <title>导航</title>
  <link href="../css/reset.css" rel="stylesheet" type="text/css"/>
  <link href="../css/style.css" rel="stylesheet" type="text/css"/>
  <link href="../css/weui.css" rel="stylesheet" type="text/css"/>
  <style>
   h1 {
     font-size: 35px;
     padding: 170px 0 160px 0;
     background-color: rgb(68, 112, 233);
     color: white;
   }
    .loginForm {
      margin: 0 auto;
      position: relative;
      width: 400px;
      text-align: center;
    }
    .loginForm label {
      display: inline-block;
      width: 150px;
      text-align: left;
    }
    .loginForm img {
      width: 115px;
      height: 130px;
      border: 2px solid rgb(68, 112, 233);
      position: relative;;
      top: -50px;
    }
    .button-sp-area {
      margin: 0 auto;
      padding: 31px 0;
      width: 60%;
    }
    .weui-btn_plain-default {
      color: white;
      border: none;
      background-color: rgb(68, 112, 233);
    }
    .u-third {
      display: inline-block;
      width: 29%;
      margin: 0 1.5%;
      text-align: center;
    }
    .u-third img {
      width: 90%;
      height: 240px;
    }
    .u-third p {
      font-size: 28px;
      color: white;
      position: relative;
      top: -70px;
    }
  </style>
</head>
<body>
  <h1>开启爱的智慧
    <span style="position: absolute;top: 25px;right: 30px;font-size: 22px;">欢迎你，<span id="name" style="font-size: 22px;"></span></span>
  </h1>
  <div>
    <div class="u-third">
      <p>
        爱的选择体验
      </p>
      <img src="../image/choice.jpeg"/>
      <div class="button-sp-area">
        <a id="choice" href="javascript:;" class="weui-btn weui-btn_plain-default">进入测评</a>
      </div>
    </div>
    <div class="u-third">
      <p>
        幸福雷达测评
      </p>
      <img src="../image/relation.jpeg"/>
      <div class="button-sp-area">
        <a id="relation" href="javascript:;" class="weui-btn weui-btn_plain-default">进入测评</a>
      </div>
    </div>
    <div class="u-third">
      <p>
        换椅思考体验
      </p>
      <img src="../image/re_chair.jpeg"/>
      <div class="button-sp-area">
        <a id="exchange" href="javascript:;" class="weui-btn weui-btn_plain-default">进入测评</a>
      </div>
    </div>
  </div>
<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>

// 应用 ID，用来识别应用
var APP_ID = 'JppVTp1E3NxhFhfpRpoTwDco-gzGzoHsz';

// 应用 Key，用来校验权限（Web 端可以配置安全域名来保护数据安全）
var APP_KEY = '5bkthPBiagLdabY4kl5cwbsj';

  // 初始化
  AV.init({
  appId: APP_ID,
  appKey: APP_KEY
  });

  var getUrlParameter = function getUrlParameter(sParam) {
      var sPageURL = decodeURIComponent(window.location.search.substring(1)),
          sURLVariables = sPageURL.split('&'),
          sParameterName,
          i;

      for (i = 0; i < sURLVariables.length; i++) {
          sParameterName = sURLVariables[i].split('=');

          if (sParameterName[0] === sParam) {
              return sParameterName[1] === undefined ? true : sParameterName[1];
          }
      }
  };

  $('#choice').on('click', function(e) {
    location.href = 'choice_test1.html?'  + 'id=' + getUrlParameter('id') + '&name=' + getUrlParameter('name')
  })
  $('#relation').on('click', function(e) {
    location.href = 'relation_start.html?'  + 'id=' + getUrlParameter('id') + '&name=' + getUrlParameter('name')
  })
  $('#exchange').on('click', function(e) {
    location.href = 'change_chair_test1.html?'  + 'id=' + getUrlParameter('id') + '&name=' + getUrlParameter('name')
  })
  //
    document.getElementById('name').textContent = getUrlParameter('name')

</script>
</body>
</html>
