<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
  <meta name="format-detection" content="telephone=no">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="telephone=no" name="format-detection">
  <title>4*2测试</title>
  <!-- <link href="../css/reset.css" rel="stylesheet" type="text/css"/> -->
  <link href="../css/style.css" rel="stylesheet" type="text/css"/>
  <link href="../css/weui.css" rel="stylesheet" type="text/css"/>
  <style>

    h1 {
      font-size: 35px;
      padding: 170px 0 160px 0;
      background-color: rgb(68, 112, 233);
      color: white;
    }
    h1 span {
      font-size: 28px;
    }
    .start_page {
      text-align: center;
      font-size: 16px;
    }
    .start_page > img {
      width: 115px;
      height: 130px;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .mask {
      text-align: center;
      margin: 20px 0;
    }
    .mask img {
      width: 400px;
      height: 400px;
    }
    .question {
      display: none;
    }
    .question p {
      width: 40%;
      margin: 0 auto;
      position: relative;
      top: -50px;
      background-color: white;
      padding: 15px;
      border: 2px solid rgb(68, 112, 233);
    }
    .weui-cell_select {
      width: 40%;
      margin: 0 auto;
    }
    .button-sp-area {
      margin: 0 auto;
      padding: 21px 0;
      width: 40%;
    }
    .weui-btn_plain-default {
      color: white;
      border: none;
      background-color: rgb(68, 112, 233);
    }
  </style>
</head>
<body>
  <div class="start_page">
    <img src="../image/box_cat.png"/>
    <h1>
      4X2体验
      <span style="position: absolute;top: 10px;right: 15px;font-size: 22px;">欢迎你，<span id="name" style="font-size: 22px;"></span></span>

    </h1>
  </div>
  <div class="mask">
    <div class="button-sp-area">
      <a id="enter" href="javascript:;" class="weui-btn weui-btn_plain-default">进入测评</a>
    </div>
  </div>
</div>
<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>

  var APP_ID = 'qGFB1luntmsgGKtlN7yNuUwz-gzGzoHsz';

  // 应用 Key，用来校验权限（Web 端可以配置安全域名来保护数据安全）
  var APP_KEY = 'M82a7wxHj7l5ewXuOiwAzzW0';

  // 初始化
  AV.init({
  appId: APP_ID,
  appKey: APP_KEY
  });
  var getUrlParameter = function getUrlParameter(sParam) {
      var sPageURL = decodeURIComponent(window.location.search.substring(1)),
          sURLVariables = sPageURL.split('&'),
          sParameterName,
          i;

      for (i = 0; i < sURLVariables.length; i++) {
          sParameterName = sURLVariables[i].split('=');

          if (sParameterName[0] === sParam) {
              return sParameterName[1] === undefined ? true : sParameterName[1];
          }
      }
  };
  $("#enter").on('click', function(e){
    location.href="./relation1.html?id=" + getUrlParameter('id')+ '&name=' +  getUrlParameter('name')
  })
  document.getElementById('name').textContent = getUrlParameter('name')

</script>
</body>
</html>
