<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
  <meta name="format-detection" content="telephone=no">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="telephone=no" name="format-detection">
  <title>幸福雷达测评 测试一</title>
  <!-- <link href="../css/reset.css" rel="stylesheet" type="text/css"/> -->
  <link href="../css/style.css" rel="stylesheet" type="text/css"/>
  <link href="../css/weui.css" rel="stylesheet" type="text/css"/>
  <style>
    h1 {
      font-size: 35px;
      padding: 170px 0 160px 0;
      background-color: rgb(68, 112, 233);
      color: white;
    }
    h1 span {
      font-size: 28px;
    }
    .start_page {
      text-align: center;
      font-size: 16px;
    }
    .start_page > img {
      width: 115px;
      height: 130px;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .mask {
      text-align: center;
      margin: 20px 0;
    }
    .mask img {
      width: 400px;
      height: 400px;
    }
    .question {
      display: inline-block;
      width: 40%;
      margin: 0 4.8%;
    }
    .question p {
      letter-spacing: 1px;
      min-height: 150px;
      width: 90%;
      margin: 0 auto;
      position: relative;
      top: -50px;
      background-color: white;
      padding: 15px;
      border: 2px solid rgb(68, 112, 233);
    }
    .weui-cell_select {
      width: 100%;
      margin: 0 auto;
    }
    .button-sp-area {
      margin: 0 auto;
      padding: 41px 0;
      width: 40%;
    }
    .weui-btn_plain-default {
      color: white;
      border: none;
      background-color: rgb(68, 112, 233);
    }
  </style>
</head>
<body>
  <div class="start_page">
    <img src="../image/box_cat.png"/>
    <h1>
      幸福雷达测评<br />
      <span>第一个关系人</span>
      <span style="position: absolute;top: 25px;right: 30px;font-size: 22px;">欢迎你，<span id="name" style="font-size: 22px;"></span></span>

    </h1>
  </div>

  <div class="question">
    <p>
      在这样一个白色的空间里，我请你邀请到第一位在你生命当中最最看重
      的关系人。那么现在要从作为评估人的你来评估一下对这对这对这个关系的满意度，如果1分是不可能更糟
      了，10分是不可能更好了，已经十分让你满意了。那么你和他的关系你感觉是几分呢？
    </p>
    <div class="weui-cell weui-cell_select weui-cell_select-after">
        <div class="weui-cell__hd">
            <label for="" class="weui-label">选择分数</label>
        </div>
        <div class="weui-cell__bd">
            <select class="weui-select" id="select1" name="select1">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>

        </div>
    </div>
  </div>
  <div class="question">
    <p>
      那么作为你，你对你们之间的关系有多满意呢？如果1分是不可能更糟了，10分是
      不可能更好了，没有需要改善的地方。那么作为
      他邀请来的第一位作为被邀请来的那么作为被邀请来的第一位关系，你对你们之间的关系的满意度是几分呢？
    </p>
    <div class="weui-cell weui-cell_select weui-cell_select-after">
        <div class="weui-cell__hd">
            <label for="" class="weui-label">选择分数</label>
        </div>
        <div class="weui-cell__bd">
            <select class="weui-select" id="select2" name="select2">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>

        </div>
    </div>
  </div>
  <div class="button-sp-area">
    <a id="next" href="javascript:;" class="weui-btn weui-btn_plain-default">确定</a>
  </div>
</div>
<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>
// 应用 ID，用来识别应用
var APP_ID = 'JppVTp1E3NxhFhfpRpoTwDco-gzGzoHsz';

// 应用 Key，用来校验权限（Web 端可以配置安全域名来保护数据安全）
var APP_KEY = '5bkthPBiagLdabY4kl5cwbsj';

  // 初始化
  AV.init({
  appId: APP_ID,
  appKey: APP_KEY
  });
  var getUrlParameter = function getUrlParameter(sParam) {
      var sPageURL = decodeURIComponent(window.location.search.substring(1)),
          sURLVariables = sPageURL.split('&'),
          sParameterName,
          i;

      for (i = 0; i < sURLVariables.length; i++) {
          sParameterName = sURLVariables[i].split('=');

          if (sParameterName[0] === sParam) {
              return sParameterName[1] === undefined ? true : sParameterName[1];
          }
      }
  };
  $("#enter").on('click', function(e){
    $(".mask").hide();
    $(".question").show();
  })
  var query = new AV.Query('Customer');
  $("#next").on('click', function(e){
    query.get(getUrlParameter('id')).then(function (customer) {

      var p1 = $('#select1')[0].value;
      var p2 = $('#select2')[0].value;

      customer.set('relation_person1_me', p1)
      customer.set('relation_person1_opposite', p2)
      customer.save().then(function(){
          location.href="./relation2.html?id=" + getUrlParameter('id')+ '&name=' + getUrlParameter('name')

      }, function(){})
      // console.log(createdAt);
    }, function (error) {
      // 失败了
      console.log(error);
    });
  })
  document.getElementById('name').textContent = getUrlParameter('name')

</script>
</body>
</html>
